# Domain settings
DOMAIN_NAME=example.com
ACME_EMAIL=your-email@example.com

# Database settings
MYSQL_ROOT_PASSWORD=change_this_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=change_this_wordpress_password
WP_TABLE_PREFIX=wp_

# Redis settings
REDIS_PASSWORD=change_this_redis_password

# Timezone
TZ=UTC
